<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GAFitterWidget</class>
 <widget class="QWidget" name="GAFitterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GA fitting</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="start">
     <property name="text">
      <string>Start fitting</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="abort">
     <property name="text">
      <string>Abort</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="decks"/>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="ParameterFitPlotter" name="params_plotter" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="repeats">
     <property name="suffix">
      <string> repeats</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_queued">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>0 queued</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_epoch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterFitPlotter</class>
   <extends>QWidget</extends>
   <header>parameterfitplotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
