<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GAFitterWidget</class>
 <widget class="QWidget" name="GAFitterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GA fitting</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label_queued">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>0 queued</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="abort">
     <property name="text">
      <string>Abort</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_epoch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="repeats">
     <property name="suffix">
      <string> repeats</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="start">
     <property name="text">
      <string>Start fitting</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="decks"/>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QWidget" name="records" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="3">
       <widget class="QPushButton" name="VCChannels">
        <property name="text">
         <string>Channels...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="VCCreate">
        <property name="text">
         <string>Create VC stim file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="VCBrowse">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QCheckBox" name="VCReadCfg">
        <property name="text">
         <string>Read cfg</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QPlainTextEdit" name="VCRecord">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Voltage clamp record file(s), one per line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="placeholderText">
         <string>Voltage clamp record file(s), one per line...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="ParameterFitPlotter" name="params_plotter" native="true"/>
     <widget class="ResponsePlotter" name="response_plotter" native="true"/>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="finish">
     <property name="text">
      <string>Finish</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="resume">
     <property name="text">
      <string>Resume from:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="cl_run">
     <property name="text">
      <string>Run closed-loop fit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="resumeSrc"/>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="validate">
     <property name="text">
      <string>Validate this</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterFitPlotter</class>
   <extends>QWidget</extends>
   <header>parameterfitplotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResponsePlotter</class>
   <extends>QWidget</extends>
   <header>responseplotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
