<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="6">
     <widget class="QTableView" name="log">
      <property name="selectionMode">
       <enum>QAbstractItemView::ContiguousSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>22</number>
      </attribute>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="runBtn">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="remove">
      <property name="text">
       <string>Remove selected</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QPushButton" name="pauseBtn">
      <property name="text">
       <string>[[ Pause ]]</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="2">
     <widget class="QPushButton" name="abort">
      <property name="text">
       <string>Abort</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QPushButton" name="desiccate">
      <property name="text">
       <string>Desiccate...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QPushButton" name="load">
      <property name="text">
       <string>Load...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuProject">
     <property name="title">
      <string>Project</string>
     </property>
     <addaction name="actionNew_project"/>
     <addaction name="actionOpen_project"/>
    </widget>
    <widget class="QMenu" name="menuSession">
     <property name="title">
      <string>Session</string>
     </property>
     <addaction name="actionNew_session"/>
     <addaction name="actionOpen_session"/>
    </widget>
    <addaction name="menuProject"/>
    <addaction name="menuSession"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFigures">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Figures</string>
    </property>
    <addaction name="actionWavegen_fitness_map"/>
    <addaction name="actionError_profiles"/>
    <addaction name="actionSampled_profiles"/>
    <addaction name="actionFitting_Parameters"/>
    <addaction name="actionStimulations"/>
    <addaction name="actionPCA"/>
    <addaction name="actionFit_as_heat_map"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionWavegenData"/>
    <addaction name="actionStimulationData"/>
    <addaction name="actionRunData"/>
    <addaction name="actionDAQData"/>
    <addaction name="actionGA_Fitter"/>
    <addaction name="separator"/>
    <addaction name="actionCrossload_from_other_session"/>
    <addaction name="actionLoad_from_file"/>
   </widget>
   <widget class="QMenu" name="menuHistoric_settings">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Historic settings</string>
    </property>
    <addaction name="actionWavegenData_2"/>
    <addaction name="actionStimulationData_2"/>
    <addaction name="actionRunData_2"/>
    <addaction name="actionDAQData_2"/>
    <addaction name="actionGA_Fitter_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFigures"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHistoric_settings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWavegen"/>
   <addaction name="actionProfiler"/>
   <addaction name="actionSampling_profiler"/>
   <addaction name="actionDecks"/>
   <addaction name="actionGAFitter"/>
   <addaction name="actionStimulation_editor"/>
   <addaction name="actionScope"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionWavegen">
   <property name="text">
    <string>Wavegen</string>
   </property>
   <property name="iconText">
    <string>&amp;Wavegen</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionProfiler">
   <property name="text">
    <string>Profiler</string>
   </property>
   <property name="iconText">
    <string>&amp;Profiler</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionNew_session">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen_session">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionWavegen_fitness_map">
   <property name="text">
    <string>Wavegen fitness map</string>
   </property>
  </action>
  <action name="actionError_profiles">
   <property name="text">
    <string>Error profiles</string>
   </property>
  </action>
  <action name="actionDecks">
   <property name="text">
    <string>Decks</string>
   </property>
   <property name="iconText">
    <string>&amp;Decks</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionGAFitter">
   <property name="text">
    <string>GA Fitting</string>
   </property>
   <property name="iconText">
    <string>&amp;GA Fitting</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionFitting_Parameters">
   <property name="text">
    <string>Fitting: Parameters</string>
   </property>
  </action>
  <action name="actionStimulations">
   <property name="text">
    <string>Stimulations</string>
   </property>
  </action>
  <action name="actionStimulation_editor">
   <property name="text">
    <string>Stimulation editor</string>
   </property>
   <property name="iconText">
    <string>Stimulation &amp;editor</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionGA_Fitter">
   <property name="text">
    <string>GA Fitter</string>
   </property>
  </action>
  <action name="actionSampling_profiler">
   <property name="text">
    <string>Sampling profiler</string>
   </property>
   <property name="iconText">
    <string>&amp;Sampling profiler</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSampled_profiles">
   <property name="text">
    <string>Sampled profiles</string>
   </property>
  </action>
  <action name="actionRunData">
   <property name="text">
    <string>RunData</string>
   </property>
  </action>
  <action name="actionWavegenData">
   <property name="text">
    <string>WavegenData</string>
   </property>
  </action>
  <action name="actionStimulationData">
   <property name="text">
    <string>StimulationData</string>
   </property>
  </action>
  <action name="actionDAQData">
   <property name="text">
    <string>Data acquisition</string>
   </property>
  </action>
  <action name="actionCrossload_from_other_session">
   <property name="text">
    <string>Crossload from other session...</string>
   </property>
  </action>
  <action name="actionScope">
   <property name="text">
    <string>Scope</string>
   </property>
  </action>
  <action name="actionPCA">
   <property name="text">
    <string>PCA</string>
   </property>
  </action>
  <action name="actionFit_as_heat_map">
   <property name="text">
    <string>Fit as heat map</string>
   </property>
  </action>
  <action name="actionWavegenData_2">
   <property name="text">
    <string>WavegenData</string>
   </property>
  </action>
  <action name="actionStimulationData_2">
   <property name="text">
    <string>StimulationData</string>
   </property>
  </action>
  <action name="actionRunData_2">
   <property name="text">
    <string>RunData</string>
   </property>
  </action>
  <action name="actionDAQData_2">
   <property name="text">
    <string>Data acquisition</string>
   </property>
  </action>
  <action name="actionGA_Fitter_2">
   <property name="text">
    <string>GA Fitter</string>
   </property>
  </action>
  <action name="actionLoad_from_file">
   <property name="text">
    <string>Load from file...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
