<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilePlotter</class>
 <widget class="QWidget" name="ProfilePlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QComboBox" name="profile">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Target parameter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="targetParam"/>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_profile">
          <attribute name="title">
           <string>Profile</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="rescale">
             <property name="text">
              <string>Rescale</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="draw">
             <property name="text">
              <string>Draw</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCustomPlot" name="plot" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_stats">
          <attribute name="title">
           <string>Statistics</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QComboBox" name="statistic">
             <item>
              <property name="text">
               <string>Performance index</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Global min: Parameter value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Global min: Error</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Global min: Deviation from target</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Number of local minima</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Slope</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Slope fit</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="sort">
             <property name="text">
              <string>Sort</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCustomPlot" name="stats" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QPushButton" name="selectNone">
         <property name="text">
          <string>Select none</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="selectAll">
         <property name="text">
          <string>Select all</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="selectSubset">
         <property name="text">
          <string>Create subset</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QTableWidget" name="waves">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>25</number>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mean</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>s.d.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Median</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
