<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResponsePlotter</class>
 <widget class="QWidget" name="ResponsePlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QCheckBox" name="Iresponse">
     <property name="text">
      <string>Current response</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="Vcmd">
     <property name="text">
      <string>Voltage command</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QCustomPlot" name="plot" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="Vresponse">
     <property name="text">
      <string>Voltage response</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="V2">
     <property name="text">
      <string>Voltage 2</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
