<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamplingProfilePlotter</class>
 <widget class="QWidget" name="SamplingProfilePlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sampled profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Graph</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QComboBox" name="y">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string>Stimulation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Accuracy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gradient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fitness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Score</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Score (visible items)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="x">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string>Stimulation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Accuracy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gradient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fitness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Score</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Score (visible items)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="hideUnselected">
         <property name="text">
          <string>Hide unselected</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>x:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>y:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="showAll">
         <property name="text">
          <string>Show all</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="pdf">
         <property name="text">
          <string>PDF...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="8">
        <widget class="QCustomPlot" name="plot" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Table</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableWidget" name="table">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Stimulation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Accuracy</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Gradient</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fitness</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Score</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Score (visible)</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Include in score:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="gradient">
     <property name="text">
      <string>Gradient</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="accuracy">
     <property name="text">
      <string>Accuracy</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="fitness">
     <property name="text">
      <string>Fitness</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QComboBox" name="profile"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
