<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StimulationCreator</class>
 <widget class="QWidget" name="StimulationCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stimulation editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QWidget" name="editor" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0" colspan="3">
           <widget class="QTableWidget" name="steps">
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>24</number>
            </attribute>
            <column>
             <property name="text">
              <string>Ramp</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Voltage</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="randomise">
            <property name="text">
             <string>Randomise</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="paste">
            <property name="text">
             <string>Paste</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="tObsEnd">
            <property name="prefix">
             <string>to </string>
            </property>
            <property name="suffix">
             <string> ms</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="copy">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QDoubleSpinBox" name="tObsBegin">
            <property name="prefix">
             <string>Observe from </string>
            </property>
            <property name="suffix">
             <string> ms</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="duration">
            <property name="suffix">
             <string> ms</string>
            </property>
            <property name="maximum">
             <double>5000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="baseV">
            <property name="suffix">
             <string> mV</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="nSteps">
            <property name="suffix">
             <string> steps</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="diagnose">
            <property name="text">
             <string>Diagnose</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabWidgetPage1" native="true">
          <attribute name="title">
           <string>Stimulations</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="0" colspan="4">
            <widget class="QTableWidget" name="stimulations">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>50</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>24</number>
             </attribute>
             <column/>
             <column/>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Stimulations</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="saveDeck">
             <property name="text">
              <string>Save as deck</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="nStim">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QComboBox" name="sources"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="saveSet">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_traces">
          <attribute name="title">
           <string>Traces</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Fit #</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="QTableWidget" name="params">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>62</height>
              </size>
             </property>
             <property name="rowCount">
              <number>1</number>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>70</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row/>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="paramEpoch">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;-2: Target; -1: Final; 0+: Epoch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="specialValueText">
              <string>Target</string>
             </property>
             <property name="minimum">
              <number>-2</number>
             </property>
             <property name="value">
              <number>-2</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="paramTrace">
             <property name="text">
              <string>Trace</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="paramReset">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="QTableWidget" name="traceTable">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>60</number>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="paramSource"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCustomPlot" name="plot" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sources</tabstop>
  <tabstop>nStim</tabstop>
  <tabstop>saveDeck</tabstop>
  <tabstop>stimulations</tabstop>
  <tabstop>randomise</tabstop>
  <tabstop>copy</tabstop>
  <tabstop>paste</tabstop>
  <tabstop>nSteps</tabstop>
  <tabstop>duration</tabstop>
  <tabstop>baseV</tabstop>
  <tabstop>tObsBegin</tabstop>
  <tabstop>tObsEnd</tabstop>
  <tabstop>steps</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
