<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WavegenDialog</class>
 <widget class="QDialog" name="WavegenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voltage clamp waveform generation</string>
  </property>
  <widget class="QPushButton" name="btnPermute">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Permute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSigadjust">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Adjust sigmas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchAll">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Search (all)</string>
   </property>
  </widget>
  <widget class="QListWidget" name="log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchOne">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbSearch">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
