<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WavegenFitnessMapper</class>
 <widget class="QWidget" name="WavegenFitnessMapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wavegen fitness map</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0">
   <item row="3" column="3">
    <widget class="QComboBox" name="limitDirection">
     <item>
      <property name="text">
       <string>with highest</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>with lowest</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="targetParam">
     <item>
      <property name="text">
       <string>All params</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QComboBox" name="limitAxis">
     <item>
      <property name="text">
       <string>fitness</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTableWidget" name="dimensions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>18</number>
     </attribute>
     <column>
      <property name="text">
       <string>X</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>min</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>max</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>collapse</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>pareto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tolerance</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="combo"/>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QCustomPlot" name="plot" native="true"/>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="btnDraw">
     <property name="text">
      <string>Draw</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="pdf">
     <property name="text">
      <string>PDF...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add to selections</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="limitCheck">
     <property name="text">
      <string>Limit size to</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QSpinBox" name="limit">
     <property name="suffix">
      <string> waveforms</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="paretoFront">
     <property name="text">
      <string>Pareto front</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Fitness tolerance</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDoubleSpinBox" name="fitnessTolerance">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Minimum fitness</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="minFitness">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>999999999.998999953269958</double>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="readMinFitness">
     <property name="text">
      <string>From scale bar</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="readMaxFitness">
     <property name="text">
      <string>Set tol to max fscale *</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QDoubleSpinBox" name="tolFitnessFraction"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
