<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WavegenDialog</class>
 <widget class="QDialog" name="WavegenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voltage clamp waveform generation</string>
  </property>
  <widget class="QPushButton" name="btnPermute">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>9</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Permute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSigadjust">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>37</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Adjust sigmas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchAll">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>65</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Search (all)</string>
   </property>
  </widget>
  <widget class="QListWidget" name="log">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>224</width>
     <height>139</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchOne">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>93</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbSearch">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>93</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAbort">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>123</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Abort</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>191</y>
     <width>651</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>411</x>
     <y>9</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Plot</string>
   </property>
   <widget class="QComboBox" name="cbPlot">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>29</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlotApply">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="plotTable">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>57</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>18</number>
    </attribute>
    <column>
     <property name="text">
      <string>X</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>min</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>max</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnAddToSel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to selections</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
