<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WavegenDataDialog</class>
 <widget class="QDialog" name="WavegenDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wavegen settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="2">
    <widget class="QSpinBox" name="nBinsVoltageDeviation">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLineEdit" name="precisionIncreaseEpochs">
     <property name="placeholderText">
      <string>Comma-separated integers</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Initial number of bins for bubble duration</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Increase precision in epochs</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="2">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Number of EE trajectories</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QSpinBox" name="nBinsVoltageIntegral">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>External noise estimate (s.d.)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QCheckBox" name="useBaseParameters">
     <property name="text">
      <string>Force use of preset parameter values</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QSpinBox" name="nGroupsPerWave">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Number of model groups per waveform</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="QCheckBox" name="mape_clusterIndex">
     <property name="text">
      <string>Use cluster index as MAPE dimension</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Initial number of bins for voltage integral</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QSpinBox" name="nBinsBubbleDuration">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QSpinBox" name="nWavesPerEpoch">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number of initial waveforms</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Maximum epochs</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Number of waveforms per epoch</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="4">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>* Relevant to Elementary Effects, along with the following:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QSpinBox" name="maxIterations">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QCheckBox" name="mape_nClusters">
     <property name="text">
      <string>Use number of clusters as MAPE dimension</string>
     </property>
    </widget>
   </item>
   <item row="17" column="2">
    <widget class="QSpinBox" name="nTrajectories">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="noise_sd">
     <property name="suffix">
      <string> nA</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="2">
    <widget class="QSpinBox" name="nBinsBubbleTime">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Initial number of bins for voltage deviation</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Initial number of bins for bubble time</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="2">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Length of EE trajectories (2,4,8,16,32)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QSpinBox" name="numSigmaAdjustWaveforms">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number of waveforms for
sigma adjustment and deltaBar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="nInitialWaves">
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="QCheckBox" name="rerandomiseParameters">
     <property name="text">
      <string>Re-randomise parameters for each new epoch</string>
     </property>
    </widget>
   </item>
   <item row="18" column="2">
    <widget class="QSpinBox" name="trajectoryLength">
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WavegenDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WavegenDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
