<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Real-time Dynamic Observer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>911</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pSetup">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>238</width>
        <height>107</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="vclamp_compile">
         <property name="text">
          <string>Compile voltage clamp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="wavegen_compile">
         <property name="text">
          <string>Compile waveform generator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="wavegen_compile_NS">
         <property name="text">
          <string>Compile NS waveform generator</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>243</width>
        <height>70</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pSetup2Experiment">
         <property name="text">
          <string>Go to experiment mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pSetup2Wavegen">
         <property name="text">
          <string>Go to waveform generation mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pWavegen">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>185</width>
        <height>107</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="wavegen_start">
         <property name="text">
          <string>Generate waveforms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="wavegen_start_NS">
         <property name="text">
          <string>Generate NS waveforms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="wavegen_stop">
         <property name="text">
          <string>Interrupt</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pWavegen2Setup">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>122</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to setup</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pExperiment">
     <widget class="QListWidget" name="actionQ">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>192</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use the Actions menu to queue actions.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pExperiment2Setup">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>430</y>
        <width>122</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to setup</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnQStart">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnQRemove">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnQSkip">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skip</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>0</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>321</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Access resistance (MΩ)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Voltage clamp gain (V/V)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QSpinBox" name="VCGain">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QDoubleSpinBox" name="VCResistance">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Access resistance is the total resistance of the current electrode, including headstage resistors, if any.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Voltage clamp setup</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QPushButton" name="VCApply">
          <property name="text">
           <string>Change...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnZeroOutputs">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>140</y>
        <width>166</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Zero output channels</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pExperimentReset">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>430</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="actionModel_setup"/>
    <addaction name="actionChannel_setup"/>
    <addaction name="actionVoltage_clamp"/>
    <addaction name="actionWavegen_setup"/>
    <addaction name="actionPerformance"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_configuration"/>
    <addaction name="actionSave_configuration"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuVoltage_clamp">
     <property name="title">
      <string>Voltage clamp</string>
     </property>
     <addaction name="actVCFrontload"/>
     <addaction name="actVCCycle"/>
     <addaction name="actVCRun"/>
    </widget>
    <widget class="QMenu" name="menuModels">
     <property name="title">
      <string>Models</string>
     </property>
     <addaction name="actModelsSaveAll"/>
     <addaction name="actModelsSaveEval"/>
    </widget>
    <widget class="QMenu" name="menuTraces">
     <property name="title">
      <string>Traces</string>
     </property>
     <addaction name="actTracesDrop"/>
     <addaction name="actTracesSave"/>
    </widget>
    <addaction name="menuVoltage_clamp"/>
    <addaction name="menuModels"/>
    <addaction name="menuTraces"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionChannel_setup">
   <property name="text">
    <string>Channels...</string>
   </property>
  </action>
  <action name="actionVoltage_clamp">
   <property name="text">
    <string>Voltage clamp...</string>
   </property>
  </action>
  <action name="actionLoad_configuration">
   <property name="text">
    <string>Load configuration...</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="text">
    <string>Save configuration...</string>
   </property>
  </action>
  <action name="actionWavegen_setup">
   <property name="text">
    <string>Waveform generation...</string>
   </property>
  </action>
  <action name="actionModel_setup">
   <property name="text">
    <string>Model...</string>
   </property>
  </action>
  <action name="actionPerformance">
   <property name="text">
    <string>Performance...</string>
   </property>
  </action>
  <action name="action_compileExp">
   <property name="text">
    <string>Live experiment</string>
   </property>
  </action>
  <action name="action_compileGA">
   <property name="text">
    <string>GA waveform generation</string>
   </property>
  </action>
  <action name="action_compileNS">
   <property name="text">
    <string>NS waveform generation</string>
   </property>
  </action>
  <action name="action_loadExp">
   <property name="text">
    <string>Live experiment</string>
   </property>
  </action>
  <action name="action_runGA">
   <property name="text">
    <string>GA waveform generation</string>
   </property>
  </action>
  <action name="action_runNS">
   <property name="text">
    <string>NS waveform generation</string>
   </property>
  </action>
  <action name="actVCFrontload">
   <property name="text">
    <string>Frontload cache</string>
   </property>
  </action>
  <action name="actVCCycle">
   <property name="text">
    <string>Cycle stimulations</string>
   </property>
  </action>
  <action name="actVCRun">
   <property name="text">
    <string>Fit models</string>
   </property>
  </action>
  <action name="actModelsSaveAll">
   <property name="text">
    <string>Save to file</string>
   </property>
  </action>
  <action name="actModelsSaveEval">
   <property name="text">
    <string>Save fully evaluated only</string>
   </property>
  </action>
  <action name="actTracesDrop">
   <property name="text">
    <string>Drop</string>
   </property>
  </action>
  <action name="actTracesSave">
   <property name="text">
    <string>Save to file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
