#$ -S /bin/bash
# -- Execute this job from the current working directory.
#$ -cwd
# -- Job output to stderr will be merged into standard out. Remove this line if
# -- you want to have separate stderr and stdout log files
#$ -j y
#$ -o output/
module load gcc
module load cuda
nvcc --version
g++ --version
export GENN_PATH=/mnt/nfs2/inf/ds376/genn
export PATH=/mnt/nfs2/inf/ds376/genn/lib/bin:$PATH
export CUDA_PATH=/cm/shared/apps/cuda/6.5/
./run 1 $SGE_TASK_ID 1000 200000 wave wave2.dat sigma2.dat -1 0 $SGE_HGR_gpu | tee  output.txt

